<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RobotizeToolbox\RobotizeToolbox.csproj" />
    <ProjectReference Include="..\Robotize.DAL.MySql\Robotize.DAL.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResAccount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResAccount.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResBabyAndToddlerSize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResBabyAndToddlerSize.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResBedSize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResBedSize.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResBodyStyle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResBodyStyle.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResBrand.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResBrand.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResColor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResColor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResCreatePost.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResCreatePost.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResCurrency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResCurrency.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResDate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResDate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResDecorStyle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResDecorStyle.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResDialogPopUpCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResDialogPopUpCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResDisplayTechnology.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResDisplayTechnology.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResEmoji.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResEmoji.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResFeature.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResFeature.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResFilterCategories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResFilterCategories.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResFinish.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResFinish.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResHomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResHomePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResHomePageHeader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResHomePageHeader.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResItemCondition.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResItemCondition.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResLeftNav.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResLeftNav.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResLoginPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResLoginPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResMiscellaneous.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResMiscellaneous.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResMonth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResMonth.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResNetwork.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResNetwork.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResNotificationSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResNotificationSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResOtherSocialMedia.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResOtherSocialMedia.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResPageSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPageSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResPlatform.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPlatform.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResPostBackground.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPostBackground.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResPostBackGroundColor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPostBackGroundColor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResScreenSize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResScreenSize.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResSelectPrivacy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResSelectPrivacy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResYear.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResYear.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResAccount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResAccount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResBabyAndToddlerSize.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResBabyAndToddlerSize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResBedSize.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResBedSize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResBodyStyle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResBodyStyle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResBrand.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResBrand.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResColor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResColor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResCreatePost.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResCreatePost.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResCurrency.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResCurrency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResDate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResDecorStyle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDecorStyle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResDialogPopUpCreate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDialogPopUpCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResDisplayTechnology.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDisplayTechnology.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResEmoji.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResEmoji.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResFeature.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResFeature.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResFilterCategories.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResFilterCategories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResFinish.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResFinish.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResHomePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResHomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResHomePageHeader.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResHomePageHeader.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResItemCondition.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResItemCondition.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResLeftNav.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResLeftNav.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResLoginPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResLoginPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResMiscellaneous.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResMiscellaneous.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResMonth.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResMonth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResNetwork.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResNetwork.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResNotificationSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResNotificationSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResOtherSocialMedia.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResOtherSocialMedia.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResPageSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPageSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResPlatform.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPlatform.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResPostBackground.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPostBackground.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResPostBackGroundColor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPostBackGroundColor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResScreenSize.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResScreenSize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResSelectPrivacy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResSelectPrivacy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResYear.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResYear.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
