<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FacebookHelpAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotizeFacebook\RobotizeFacebook.csproj" />
  </ItemGroup>

</Project>
