<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuRay.BLL\RuRay.BLL.csproj" />
    <ProjectReference Include="..\RuRay.DAL.MySql\RuRay.DAL.MySql.csproj" />
    <ProjectReference Include="..\RuRay.BLL\RuRay.BLL.csproj" />
  </ItemGroup>

</Project>
